spring.application.name=InventoryManagementSystem
server.port=5050

spring.datasource.url=jdbc:mysql://bezpfg1bdwj0zaaf9hu9-mysql.services.clever-cloud.com:3306/bezpfg1bdwj0zaaf9hu9?useSSL=false&serverTimezone=UTC
spring.datasource.username=u5vzcvtzevwmzhna
spring.datasource.password=NXBmlaTQBOdCixiyivVm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

secreteJwtString=phegondev12345678phegondev12345678